reputations_vanilla = dict(
    name='Vanilla',
    key='vanilla',
    reputations=[
        [
            dict(id=529, name='Argent Dawn', icon='spell_holy_holyguidance'),
            dict(id=87, name='Bloodsail Buccaneers', icon='inv_helmet_66'),
            dict(id=910, name='Brood of Nozdormu', icon='inv_jewelry_ring_40'),
            dict(id=609, name='Cenarion Circle', icon='ability_racial_ultravision'),
            dict(id=909, name='Darkmoon Faire', icon='inv_misc_ticket_darkmoon_01'),
            dict(id=92, name='Gelkis Clan Centaur', icon='inv_misc_questionmark'),
            dict(id=749, name='Hydraxian Waterlords', icon='spell_frost_summonwaterelemental_2'),
            dict(id=93, name='Magram Clan Centaur', icon='inv_misc_questionmark'),
            dict(id=349, name='Ravenholdt', icon='inv_misc_armorkit_03'),
            dict(id=70, name='Syndicate', icon='inv_misc_armorkit_03'),
            dict(id=59, name='Thorium Brotherhood', icon='inv_ore_mithril_01'),
            dict(id=576, name='Timbermaw Hold', icon='inv_misc_horn_01'),
            dict(id=589, name='Wintersaber Trainers', icon='ability_mount_pinktiger'),
            dict(id=270, name='Zandalar Tribe', icon='inv_misc_questionmark'),
        ],
        [
            dict(
                alliance_id=69,
                alliance_name='Darnassus',
                alliance_icon='inv_misc_tournaments_tabard_nightelf',
                horde_id=1133,
                horde_name='Bilgewater Cartel',
                horde_icon='inv_misc_tabard_kezan',
            ),
            dict(
                alliance_id=930,
                alliance_name='Exodar',
                alliance_icon='inv_misc_tournaments_tabard_draenei',
                horde_id=530,
                horde_name='Darkspear Trolls',
                horde_icon='inv_misc_tournaments_tabard_troll',
            ),
            dict(
                alliance_id=1134,
                alliance_name='Gilneas',
                alliance_icon='inv_misc_tabard_gilneas',
                horde_id=76,
                horde_name='Orgrimmar',
                horde_icon='inv_misc_tournaments_tabard_orc',
            ),
            dict(
                alliance_id=54,
                alliance_name='Gnomeregan',
                alliance_icon='inv_misc_tournaments_tabard_gnome',
                horde_id=911,
                horde_name='Silvermoon City',
                horde_icon='inv_misc_tournaments_tabard_bloodelf',
            ),
            dict(
                alliance_id=47,
                alliance_name='Ironforge',
                alliance_icon='inv_misc_tournaments_tabard_dwarf',
                horde_id=81,
                horde_name='Thunder Bluff',
                horde_icon='inv_misc_tournaments_tabard_tauren',
            ),
            dict(
                alliance_id=72,
                alliance_name='Stormwind',
                alliance_icon='inv_misc_tournaments_tabard_human',
                horde_id=68,
                horde_name='Undercity',
                horde_icon='inv_misc_tournaments_tabard_scourge',
            ),
        ],
        [
            dict(id=2011, name='Bizmo\'s Brawlpub', icon='inv_misc_questionmark'),
            dict(id=1419, name='Bizmo\'s Brawlpub (Season 1)', icon='inv_misc_questionmark'),
            dict(id=1691, name='Bizmo\'s Brawlpub (Season 2)', icon='inv_misc_questionmark'),
            dict(
                alliance_id=890,
                alliance_name='Silverwing Sentinels',
                alliance_icon='inv_misc_questionmark',
                horde_id=889,
                horde_name='Warsong Outriders',
                horde_icon='inv_misc_questionmark',
            ),
            dict(
                alliance_id=730,
                alliance_name='Stormpike Guard',
                alliance_icon='inv_misc_questionmark',
                horde_id=729,
                horde_name='Frostwolf Clan',
                horde_icon='inv_misc_questionmark',
            ),
            dict(
                alliance_id=509,
                alliance_name='The League of Arathor',
                alliance_icon='inv_misc_questionmark',
                horde_id=510,
                horde_name='The Defilers',
                horde_icon='inv_misc_questionmark',
            ),
        ],
        [
            dict(id=21, name='Booty Bay', icon='inv_misc_questionmark'),
            dict(id=577, name='Everlook', icon='inv_misc_questionmark'),
            dict(id=369, name='Gadgetzan', icon='inv_misc_questionmark'),
            dict(id=470, name='Ratchet', icon='inv_misc_questionmark'),
        ],
    ],
)
