artifact_tier_1_limit = 75166330

artifact_xp_1 = [
    100, 300, 325, 350, 375, 400, 425, 450, 525, 625, 750, 875, 1000, 6840, 8830, 11280, 14400, 18620, 24000, 30600, 39520, 50880, 64800,
    82500, 105280, 138650, 182780, 240870, 315520, 417560, 546000, 718200, 946660, 1245840, 1635200, 1915000, 2010000, 2110000, 2215000,
    2325000, 2440000, 2560000, 2690000, 2825000, 2965000, 3115000, 3270000, 3435000, 3605000, 3785000, 3975000, 4175000, 4385000, 4605000,
    4835000, 5075000
]

artifact_xp_2 = [
    100, 300, 325, 350, 375, 400, 425, 450, 525, 625, 750, 875, 1000, 6840, 8830, 11280, 14400, 18620, 24000, 30600, 39520, 50880, 64800,
    82500, 105280, 138650, 182780, 240870, 315520, 417560, 546000, 718200, 946660, 1245840, 1635200, 1915000,
    10000000, 13000000, 17000000, 22000000, 29000000, 38000000, 49000000, 64000000, 83000000, 108000000, 140000000, 182000000, 237000000,
    308000000, 400000000, 520000000, 676000000, 880000000, 1144000000, 1488000000, 1936000000, 2516000000, 3272000000, 4252000000, 5528000000,
    7188000000, 9344000000, 12148000000, 15792000000, 20528000000, 26688000000, 34696000000, 45104000000, 58636000000, 76228000000, 99096000000,
    128824000000, 167472000000, 217712000000, 283024000000, 367932000000, 478312000000, 622000000000, 808000000000, 1050000000000, 1370000000000,
    1780000000000, 2310000000000, 3000000000000, 3900000000000, 5070000000000, 6590000000000, 8570000000000, 11100000000000, 14500000000000,
    18800000000000, 24500000000000, 31800000000000, 41400000000000, 53800000000000, 69900000000000, 90900000000000, 118000000000000, 154000000000000,
    200000000000000,
]

crucible_levels = [
    # 1st relic
    0,
    60,
    69,
    # 2nd relic
    0,
    63,
    72,
    # 3rc relic
    0,
    66,
    75,
]

# ---------------------------------------------------------------------------
# Artifacts
artifacts = {
     71: 128910, # Arms
     72: 128908, # Fury
     73: 128289, # Protection
     65: 128823, # Holy
     66: 128866, # Protection
     70: 120978, # Retribution
    253: 128861, # Beast Mastery
    254: 128826, # Marksmanship
    255: 128808, # Survival
    259: 128870, # Assassination
    260: 128872, # Outlaw
    261: 128476, # Subtlety
    256: 128868, # Discipline
    257: 128825, # Holy
    258: 128827, # Shadow
    250: 128402, # Blood
    251: 128292, # Frost
    252: 128403, # Unholy
    262: 128935, # Elemental
    263: 128819, # Enhancement
    264: 128911, # Restoration
     62: 127857, # Arcane
     63: 128820, # Fire
     64: 128862, # Frost
    265: 128942, # Affliction
    266: 128943, # Demonology
    267: 128941, # Destruction
    268: 128938, # Brewmaster
    270: 128937, # Mistweaver
    269: 128940, # Windwalker
    102: 128858, # Balance
    103: 128860, # Feral
    104: 128821, # Guardian
    105: 128306, # Restoration
    577: 127829, # Havoc
    581: 128832, # Vengeance
}

# ---------------------------------------------------------------------------
