progress_legion = [
    ['Quest Chains', [
        dict(
            name='You Are Now Prepared!',
            icon='ability_demonhunter_specdps',
            level=110,
            type='quest',
            things=[
                [[47224], 'Visit spaceship'],
                [[46816], 'Travel to Krokuul Hovel'],
                [[46842], 'Defeat Aggonar'],
                [[47653], "Recover Xe'ra"],
                [[48199], "Move spaceship to Antoran Wastes", "Krokuun/Antoran Wastes WQs"],
                [[47473], '*Sizing Up The Opposition', "[Weekly] 50 Pristine Argunite"],
                ['-'],
                [[47892], 'Travel to Destiny Point'],
                [[47993], "Defeat Lord Nath'raxas", "Nath'raxas Hold WQs"],
                [[46941], 'Repair the Argunite Matrix'],
                [[48107], '*The Sigil of Awakening', "Mac'Aree WQs"],
                ['-'],
                [[48461], 'Complete an Invasion Point'],
                [[47416], 'Defeat Talgath', "Kil'jaeden's Terrace WQs"],
                [[47184], 'Defeat Arkhaan'],
                [[47220], '*A Beacon in the Dark', "Seat of the Triumvirate"],
                [[47654], 'Seat of the Triumvirate', "Western Mac'Aree WQs"],
            ],
        ),

        dict(
            name='Argus Extra Things',
            icon='achievement_zone_talador',
            level=110,
            type='quest',
            things=[
                [[49015], 'Kill Argus in Antorus Raid', 'Legendary Ring'],
                ['-'],
                [[48544], 'Woah, Nelly!', 'Petrified Forest WQs'],
                [[48441], 'Darkfall Ridge Supplies mission', 'Krokuun Equipment'],
                [[48442], 'Raise 6 champions to 900'],
                [[48443], "Nath'raxas Breakout mission", 'Krokuun Missions'],
                [[48445], 'Inches from Madness mission', "Mac'Aree Equipment"],
                [[48446], 'Raise 6 champions to 925'],
                [[48447], 'Shadowguard Dispersion mission', "Mac'Aree Missions"],
                [[48448], 'Gambit in the Wastes mission', 'Lightforged Equipment'],
                [[48600], 'Raise 6 champions to 950'],
                [[48601], 'Assault on Felfire Armory mission', 'Lightforged Missions'],
                ['-'],
                [[48513], 'Complete 3 Invasion Points', 'Greater Invasion Points'],
                [[48605], 'Complete a Greater Invasion Point', '[Weekly] 3 Invasion Points'],
            ],
        ),

        dict(
            name='Breaching the Tomb',
            icon='achievement_dungeon_tombofsargeras',
            level=110,
            type='quest',
            things=[
                [[46730], 'Armies of Legionfall'],
                [[46734], 'Assault on Broken Shore'],
                [[46245], 'Begin Construction'],
                [[46832], 'Aalgen Point'],
                [[46845], 'Vengeance Point'],
                [[46247], 'Defending Broken Isles'],
                [[47137], 'Champions of Legionfall'],
                [[46251], 'Shard Times'],
                [[47139], 'Mark of the Sentinax'],
                [[46248], 'Self-Fulfilling Prophecy'],
                [[46252], 'Intolerable Infestation'],
                [[46769], 'Relieved of Their Valuables'],
                [[46250], 'Take Out the Head...'],
                [[46249], 'Championing Our Cause'],
                [[46246], 'Strike Them Down'],
            ],
        ),

        dict(
            name="Treasure Master Iks'reeged",
            icon='inv_misc_key_11',
            level=110,
            type='quest',
            things=[
                [[46499], 'Spiders, Huh?'],
                [[46501], "Grave Robbin'"],
                [[46509], 'Tomb Raidering'],
                [[46510], 'Ship Graveyard'],
                [[46511], "We're Treasure Hunters"],
                [[46666], 'The Motherlode', ],
            ],
        ),

        dict(
            name='Balance of Power',
            icon='achievement_dungeon_utgardepinnacle_25man',
            level=110,
            type='quest',
            things=[
                [[40668], 'Mythic Eye of Azshara'],
                [[43514], 'Court of Farondis Honored'],
                [[43517], 'Mythic Darkheart Thicket'],
                [[43518], '30x Blood of Sargeras'],
                [[43520], "Kill Il'gynoth/Xavius in EN"],
                [[43521], '30x Emerald Nightmare things'],
                [[40673], 'Nightfallen Revered'],
                [[43525], 'Mythic Vault of the Wardens'],
                [[40675], 'Mythic The Arcway'],
                [[43524], 'Mythic Court of Stars'],
                [[40678], 'Kill Vizuul the Twisted'],
                [[40608], 'Valarjar Revered'],
                [[40613], 'Mythic Maw of Souls'],
                [[40615], 'Mythic Halls of Valor'],
                [[43530], 'Kill Trilliax/Elisande in NH'],
                [[43531], '20x Nighthold things'],
                [[43532], "Kill Gul'dan"],
                [[43533], "*Balance of Power"],
            ],
        ),
    ]],
    
    # Artifact related things
    ['Artifacts', [
        dict(
            name='Hidden Appearances',
            icon='achievement_bg_abshutout',
            level=110,
            type='quest',
            things={
                # Warrior
                1: [
                    [[43679], 'Arms'],
                    [[43680], 'Fury'],
                    [[43681], 'Protection'],
                ],
                # Paladin
                2: [
                    [[43664], 'Holy'],
                    [[43665], 'Protection'],
                    [[43666], 'Retribution'],
                ],
                # Hunter
                3: [
                    [[43655], 'Beast Mastery'],
                    [[43656], 'Marksmanship'],
                    [[43657], 'Survival'],
                ],
                # Rogue
                4: [
                    [[43670], 'Assassination'],
                    [[43671], 'Outlaw'],
                    [[43672], 'Subtlety'],
                ],
                # Priest
                5: [
                    [[43667], 'Discipline'],
                    [[43668], 'Holy'],
                    [[43669], 'Shadow'],
                ],
                # Death Knight
                6: [
                    [[43646], 'Blood'],
                    [[43647], 'Frost'],
                    [[43648], 'Unholy'],
                ],
                # Shaman
                7: [
                    [[43673], 'Elemental'],
                    [[43674], 'Enhancement'],
                    [[43675], 'Restoration'],
                ],
                # Mage
                8: [
                    [[43658], 'Arcane'],
                    [[43659], 'Fire'],
                    [[43660], 'Frost'],
                ],
                # Warlock
                9: [
                    [[43676], 'Affliction'],
                    [[43677], 'Demonology'],
                    [[43678], 'Destruction'],
                ],
                # Monk
                10: [
                    [[43661], 'Brewmaster'],
                    [[43662], 'Mistweaver'],
                    [[43663], 'Windwalker'],
                ],
                # Druid
                11: [
                    [[43651], 'Balance'],
                    [[43652], 'Feral'],
                    [[43653], 'Guardian'],
                    [[43654], 'Restoration'],
                ],
                # Demon Hunter
                12: [
                    [[43649], 'Havoc'],
                    [[43650], 'Vengeance'],
                ],
            },
        ),

        dict(
            name='Hidden Variations',
            icon='achievement_arena_5v5_7',
            level=110,
            type='character',
            things=[
                [['hidden_dungeons'], 'Dungeons [{0} / {1}]', 30],
                [['hidden_kills'], 'PvP Kills [{0} / {1}]', 1000],
                [['hidden_world_quests'], 'World Quests [{0} / {1}]', 200],
            ],
        ),

        dict(
            name='Balance of Power Variations',
            icon='achievement_arena_5v5_5',
            level=110,
            type='mixed',
            things=[
                [['quest', 43533], 'Balance of Power Questline', 'REQUIRED to activate these appearances!'],
                [['data', 'unleashed_monstrosities'], 'Broken Isles World Bosses [{0} / {1}]', 8],
                [['mythic15'], 'Mythic+ 15 completed in time', 'MUST be during Legion!'],
                [['achievement', 11163], 'Glory of the Legion Hero', 'Achievement is account-wide'],
            ],
        ),

        dict(
            name='Challenge Appearances',
            icon='inv_icon_heirloomtoken_weapon01',
            level=110,
            type='quest',
            things={
                # Warrior
                1: [
                    [[44924], 'Arms Questline'],
                    [[45126], 'Fury Questline'],
                    [[45415], 'Protection Questline'],
                    ['-'],
                    [[44925], 'Arms Challenge'],
                    [[46065], 'Fury Challenge'],
                    [[45416], 'Protection Challenge'],
                ],
                # Paladin
                2: [
                    [[46107], 'Holy Questline'],
                    [[45415], 'Protection Questline'],
                    [[45525], 'Retribution Questline'],
                    ['-'],
                    [[46035], 'Holy Challenge'],
                    [[45416], 'Protection Challenge'],
                    [[45526], 'Retribution Challenge'],
                ],
                # Hunter
                3: [
                    [[45796], 'Beast Mastery Questline'],
                    [[45193], 'Marksmanship Questline'],
                    [[44924], 'Survival Questline'],
                    ['-'],
                    [[45627], 'Beast Mastery Challenge'],
                    [[46127], 'Marksmanship Challenge'],
                    [[44925], 'Survival Challenge'],
                ],
                # Rogue
                4: [
                    [[45525], 'Assassination Questline'],
                    [[45126], 'Outlaw Questline'],
                    [[44924], 'Subtlety Questline'],
                    ['-'],
                    [[45526], 'Assassination Challenge'],
                    [[46065], 'Outlaw Challenge'],
                    [[44925], 'Subtlety Challenge'],
                ],
                # Priest
                5: [
                    [[45796], 'Discipline Questline'],
                    [[46107], 'Holy Questline'],
                    [[45193], 'Shadow Questline'],
                    ['-'],
                    [[45627], 'Discipline Challenge'],
                    [[46035], 'Holy Challenge'],
                    [[46127], 'Shadow Challenge'],
                ],
                # Death Knight
                6: [
                    [[45415], 'Blood Questline'],
                    [[44924], 'Frost Questline'],
                    [[45126], 'Unholy Questline'],
                    ['-'],
                    [[45416], 'Blood Challenge'],
                    [[44925], 'Frost Challenge'],
                    [[46065], 'Unholy Challenge'],
                ],
                # Shaman
                7: [
                    [[45126], 'Elemental Questline'],
                    [[45525], 'Enhancement Questline'],
                    [[46107], 'Restoration Questline'],
                    ['-'],
                    [[46065], 'Elemental Challenge'],
                    [[45526], 'Enhancement Challenge'],
                    [[46035], 'Restoration Challenge'],
                ],
                # Mage
                8: [
                    [[45525], 'Arcane Questline'],
                    [[45126], 'Fire Questline'],
                    [[45193], 'Frost Questline'],
                    ['-'],
                    [[45526], 'Arcane Challenge'],
                    [[46065], 'Fire Challenge'],
                    [[46127], 'Frost Challenge'],
                ],
                # Warlock
                9: [
                    [[45193], 'Affliction Questline'],
                    [[45525], 'Demonology Questline'],
                    [[45796], 'Destruction Questline'],
                    ['-'],
                    [[46127], 'Affliction Challenge'],
                    [[45526], 'Demonology Challenge'],
                    [[45627], 'Destruction Challenge'],
                ],
                # Monk
                10: [
                    [[45415], 'Brewmaster Questline'],
                    [[46107], 'Mistweaver Questline'],
                    [[45796], 'Windwalker Questline'],
                    ['-'],
                    [[45416], 'Brewmaster Challenge'],
                    [[46035], 'Mistweaver Challenge'],
                    [[45627], 'Windwalker Challenge'],
                ],
                # Druid
                11: [
                    [[45193], 'Balance Questline'],
                    [[45126], 'Feral Questline'],
                    [[45415], 'Guardian Questline'],
                    [[46107], 'Restoration Questline'],
                    ['-'],
                    [[46127], 'Balance Challenge'],
                    [[46065], 'Feral Challenge'],
                    [[45416], 'Guardian Challenge'],
                    [[46035], 'Restoration Challenge'],
                ],
                # Demon Hunter
                12: [
                    [[44924], 'Havoc Questline'],
                    [[45415], 'Vengeance Questline'],
                    ['-'],
                    [[44925], 'Havoc Challenge'],
                    [[45416], 'Vengeance Challenge'],
                ],
            },
        ),

        dict(
            name='Underlight Angler',
            icon='inv_misc_2h_draenorfishingpole_b_01',
            level=100,
            type='mixed',
            things=[
                #[['fishing'], 'Fishing 800 [{0} / {1}]', 800], # why don't I store secondary professions? ugh
                [['data', 'bigger_fish_to_fry'], 'Broken Isles Rare Fish [{0} / {1}]', 18],
                [['quest', 40960], 'Luminous Pearl', 'Fish up Luminous Pearl from a pool'],
                [['quest', 40961], 'The Dalaran Fountain'],
                [['quest', 41010], 'Fish Frenzy', 'Fishing scenario!'],
            ],
        ),

        # dict(
        #     name='Challenge Variations',
        #     icon='inv_icon_heirloomtoken_weapon02',
        #     level=110,
        #     type='special',
        #     things=[
        #         [['?'], "Defeat Heroic Kil'jaeden", 1],
        #         [['?'], 'Win rated battlegrounds [{0} / {1}]', 10],
        #         [['?'], 'Clear different Legion dungeons [{0} / {1}]', 10],
        #     ],
        # ),
    ]], # Artifacts

    ['Order Halls', [
        dict(
            name='Order Hall Campaign',
            icon='achievement_doublejeopardy',
            level=100,
            type='quest',
            things={
                # Warrior
                1: [
                    [[40579], 'Weapon of Legend', 'First weapon chosen'],
                    [[40585], 'Thus Begins the War', 'Assault point chosen'],
                    [[42610], 'Troops in the Field', 'Level 101 Mission'],
                    [[42107], 'On the Trail of the Great Worm', 'Level 101 Mission'],
                    [[42204], 'Jorhuttam', 'Level 103 quests'],
                    [[43585], 'Preparing for War', 'Level 103 Missions'],
                    [[43586], 'Maw of Souls: Message to Helya', 'Dungeon'],
                    [[44667], 'Will of the Valarjar', '10 World quests'],
                    [[42918], 'Demonic Runes', 'Level 110 quests'],
                    [[43506], 'Black Rook Hold: Greater Power', 'Dungeon'],
                    [[43577], 'Capturing the Gateway', 'Level 110 Missions'],
                    [[42974], 'The Fate of Hodir', 'Final scenario'],
                    [[43425], "A Hero's Weapon", 'Upgrade weapon'],
                ],
                # Paladin
                2: [
                    [[40408], 'Weapon of Legend', 'First weapon chosen'],
                    [[39756], 'A Sound Plan', 'Assault point chosen'],
                    [[42847], 'Dark Storms', 'Level 101 Mission'],
                    [[42849], 'Wrath and Justice', 'Level 101 Mission'],
                    [[42887], 'This is Retribution', 'Level 103 quests'],
                    [[43487], 'Assault on Violet Hold: The Fel Lexicon', 'Level 110 Dungeon'],
                    [[43493], 'Black Rook Hold: Lord Ravencrest', 'Level 110 Dungeon'],
                    [[43541], 'United As One', 'Level 110 quests'],
                    [[43699], 'Defenders of the World', '10 world quests'],
                    [[43698], 'Lumenstone', 'Level 110 missions'],
                    [[43534], 'Blood of Sargeras', '5 Blood of Sargeras needed'],
                    [[43700], 'A Light in the Darkness', 'Final scenario'],
                    [[43424], "A Hero's Weapon", 'Upgrade weapon'],
                    [[24707], 'The Ballad of Maximillian', "Un'Goro questline completed"],
                    [[45813], 'Where Art Thou, My Sweet', 'Level 110 quests (Extra follower)'],
                ],
                # Hunter
                3: [
                    [[40618], 'Weapons of Legend', 'First weapon chosen'],
                    [[40959], 'The Campaign Begins', 'Assault point chosen'],
                    [[42523], 'Making Contact', 'Level 101 Mission'],
                    [[42384], 'Scouting Reports', 'Level 101 Mission'],
                    [[42394], 'Unseen Protection', 'Level 103 Missions'],
                    [[42436], 'Aiding Our Allies', '100 supplies given'],
                    [[42407], 'The Nature of the Beast', 'Level 110 quests'],
                    [[42402], 'Requesting Reinforcements', 'Level 110 Mission'],
                    [[42654], 'Darkheart Thicket: Nightmare Oak', 'Level 110 Dungeon'],
                    [[43182], 'The Missing Vessel', 'Level 110 Missions'],
                    [[42408], 'Required Reagents', '20 Arkhana needed'],
                    [[44680], 'Leading by Example', '10 world quests'],
                    [[42659], 'In Defense of Dalaran', 'Final scenario'],
                    [[43423], "A Hero's Weapon", 'Upgrade weapon'],
                ],
                # Rogue
                4: [
                    [[40840], 'A Worthy Blade', 'First weapon chosen'],
                    [[42140], 'A More Wretched Hive of Scum and Villainy', 'Level 101 Mission'],
                    [[43014], 'The Big Bad Wolfe', 'Level 101 Mission'],
                    [[44177], 'Dark Secrets and Shady Deals', 'Level 103 quests'],
                    [[42684], 'Throwing SI:7 Off the Trail', 'Level 103 Missions'],
                    [[43253], 'Maw of Souls: Ancient Vrykul Legends', 'Level 110 Dungeon'],
                    [[42730], "Noggenfogger's Reasonable Request", '20 Aethril needed'],
                    [[42680], 'Deciphering the Letter', 'Level 110 quests'],
                    [[43470], 'Pruning the Garden', '10 world quests'],
                    [[37689], 'The Imposter', 'Level 110 quests'],
                    [[44215], 'One More Thing...', 'Final scenario'],
                    [[43422], "A Hero's Weapon", 'Upgrade weapon'],
                ],
                # Priest
                5: [
                    [[40706], 'A Legend You Can Hold', 'First weapon chosen'],
                    [[41019], 'Actions on Azeroth', 'Assault point chosen'],
                    [[43371], 'Relieving the Front Lines', 'Level 101 Mission'],
                    [[43378], 'Eye of Azshara: Looking Through the Lens', 'Level 103 Dungeon'],
                    [[43377], 'Halls of Valor: The Light Within', 'Level 103 Dungeon'],
                    [[43385], 'Infiltrating our Enemies', 'Level 110 Mission'],
                    [[43797], 'Aiding the Conclave', 'Level 110 quests'],
                    [[43400], 'Lumenstone', 'Level 110 Missions'],
                    [[43399], 'Fortifying the Temple', '10 world quests'],
                    [[43401], 'A Light in the Darkness', 'Final scenario'],
                    [[43420], "A Hero's Weapon", 'Upgrade weapon'],
                ],
                # Death Knight
                6: [
                    [[40715], 'A Pack of Necessity', 'First weapon chosen'],
                    [[39799], 'Our Next Move', 'Assault point chosen'],
                    [[43265], 'Spread the Word', 'Level 101 Mission'], 
                    [[43267], 'Troops in the Field', 'Level 101 Mission'],
                    [[43268], 'Techn It Up A Notch', 'Level 101 quests'],
                    [[42708], 'A Personal Request', 'Level 103 quests'],
                    [[43899], 'Steeds of the Damned', 'Level 103 missions'],
                    [[43571], "Neltharion's Lair: Braid of the Underking", 'Level 103 Dungeon'],
                    [[43572], 'Darkhearth Thicket: The Nightmare Lash', 'Level 103 Dungeon'],
                    [[43573], 'Advancing the War Effort', '10 world quests'],
                    [[43928], 'Aggregates of Anguish', 'Level 110 missions'],
                    [[44690], 'A Thirst for Blood', '3 Blood of Sargeras needed'],
                    [[44286], 'Vault of the Wardens: A Masterpiece of Flesh', 'Level 110 Dungeon'],
                    [[44282], 'Eye of Azshara: The Frozen Soul', 'Level 110 Dungeon (Follower)'],
                    [[43574], 'Maw of Souls: Maul of the Dead', 'Level 110 Dungeon'],
                    [[43686], 'The Fourth Horseman', 'Final scenario'],
                    [[43407], "A Hero's Weapon", 'Upgrade weapon'],
                ],
                # Shaman
                7: [
                    [[41335], "The Element's Call...", 'First weapon chosen'],
                    [[41510], 'Azeroth Needs You', 'Assault point chosen'],
                    [[41741], 'Troops in the Field', 'Level 101 Mission'],
                    [[42184], 'Mission: Elemental Diplomacy', 'Level 101 Mission'],
                    [[42986], 'Enemies of Air', 'Level 103 Missions'],
                    [[42984], 'Eye of Azshara: The Scepter of Storms', 'Level 103 Dungeon'],
                    [[41901], 'Oath of the Windlord', 'Level 110 quest'],
                    [[42200], 'Mission: Investigating Deepholm', 'Level 110 Mission'],
                    [[41900], 'A Promise of Earth', 'Level 110 quests'],
                    [[42208], 'Return to Firelands', 'Level 110 Missions'],
                    [[42995], 'A Taste for Blood', '3 Blood of Sargeras needed'],
                    [[42990], "Neltharion's Lair: The Earthen Amulet", 'Level 110 Dungeon'],
                    [[41888], 'Allegiance of Flame', 'Final scenario'],
                    [[43418], "A Hero's Weapon", 'Upgrade weapon'],
                ],
                # Mage
                8: [
                    [[41085], "A Mage's Weapon", 'First weapon chosen'],
                    [[41141], "A Conjuror's Duty", 'Assault point chosen'],
                    [[42126], 'Archmage Omniara', 'Level 101 Mission'],
                    [[42433], 'Ancient Magic', 'Level 101 Mission'],
                    [[42222], 'Empyrean Society Report', 'Level 103 quests'],
                    [[42424], 'Following in His Footsteps', 'Level 103 missions'],
                    [[44689], 'The Might of the Tirisgarde', '10 world quests'],
                    [[42520], 'A Terrible Loss', 'Level 110 quests'],
                    [[42707], 'Eye of Azshara: A Magical Affliction', 'Level 110 Dungeon'],
                    [[42959], 'Three Is a Lucky Number', 'Level 110 dungeons - any 3 (Follower)'],
                    [[42940], "When There's a Will, There's a Way", 'Level 110 missions'],
                    [[42734], 'Into the Oculus', 'Final scenario'],
                    [[43415], "A Hero's Weapon", 'Upgrade weapon'],
                    [[46723], 'Down the Rabbit Hole', 'Extra - Level 110 quest (Follower)']
                ],
                # Warlock
                9: [
                    [[40684], 'The Tome of Blighted Implements', 'First weapon chosen'],
                    [[40824], 'The Path of the Dreadscar', 'Assault point chosen'],
                    [[42603], 'Information at Any Cost', 'Level 101 Mission'],
                    [[42602], 'Troops in the Field', 'Level 101 Mission'],
                    [[42097], 'Searching the Archives', 'Level 101 Mission'],
                    [[41767], 'A Daring Rescue', 'Level 103 quests'],
                    [[42100], 'Empowering the Soul', 'Level 103 Missions'],
                    [[42098], 'Black Rook Hold: An Unclaimed Soul', 'Level 110 Dungeon'],
                    [[41784], 'Borrowed Time', 'Level 110 quests'],
                    [[44682], 'Unparalleled Power', '10 world quests'],
                    [[42660], 'Vault of the Wardens: Matters of the Heart', 'Level 110 Dungeon'],
                    [[42102], "One Who's Worthy", 'Level 110 Missions'],
                    [[41796], 'Selecting a Sixth', 'Final scenario'],
                    [[43414], "A Hero's Weapon", 'Upgrade weapon'],
                ],
                # Monk
                10: [
                    [[40636], 'Prepare to Strike', 'First weapon chosen'],
                    [[40795], 'The Fight Begins', 'Assault point chosen'],
                    [[41945], 'Tianji of the Ox', 'Level 101 Mission'],
                    [[42210], 'Scrolls of Knowledge', 'Level 101 Mission'],
                    [[41905], 'Report from Tian Monastery', 'Level 101 Mission'],
                    [[41907], 'Appropriations', 'Level 103 quests'],
                    [[41909], 'Tracking the Tideskorn', 'Level 103 Missions'],
                    [[43054], 'An Ample Stockpile', '100 supplies given'], 
                    [[41910], "Freya's Spring", 'Level 110 Mission'],
                    [[41040], 'Hall of Valor: The Brewmaster', 'Level 110 Dungeon'],
                    [[41086], 'A Peaceful World', '10 world quests'],
                    [[43151], 'Making a Trade', '20 Stonehide Leather needed'],
                    [[41059], "Halls of Valor: Odyn's Cauldron", 'Level 110 dungeon'],
                    [[32442], 'Impending Danger', 'Level 110 Mission'],
                    [[41087], 'Storm Brew', 'Final scenario'],
                    [[43359], "A Hero's Weapon", 'Upgrade weapon'],
                ],
                # Druid
                11: [
                    [[40646], 'Weapons of Legend', ' First weapon chosen'],
                    [[40653], 'Making Trails', 'Assault point chosen'],
                    [[42584], 'Sister Lilith', 'Level 101 Mission'],
                    [[42586], 'A Glade Defense', 'Level 101 Mission'],
                    [[42588], 'Branching out', 'Level 101 quests'],
                    [[42032], 'Sampling the Nightmare', 'Level 103 Mission'],
                    [[42036], 'Idol of the Wilds', 'Level 103 quests'],
                    [[42037], 'Gathering the Dreamweavers', 'Level 103 Missions'],
                    [[44077], 'Eye of Azshara: Essence of Balance', 'Level 103 Dungeon'],
                    [[44076], 'Darkheart Thicket: Essence of Regrowth', 'Level 103 Dungeon'],
                    [[44075], 'Hall of Valor: Essence of Ferocity', 'Level 103 Dungeon'],
                    [[44074], "Neltharion's Lair: Essence of Tenacity", 'Level 103 Dungeon'],
                    [[42046], 'A New Beginning', 'Level 110 quests'],
                    [[42719], 'Eye of Azshara: Cleansing the Dreamway', 'Level 110 Dungeon'],
                    [[42049], 'Powering the Portal', 'Level 110 missions'],
                    [[42365], 'Focusing the Energies', '3 Blood of Sargeras needed'],
                    [[42055], "The Demi-God's Return", 'Final scenario'],
                    [[43409], "A Hero's Weapon", 'Upgrade weapon'],
                ],
                # Demon Hunter
                12: [
                    [[40814], 'The Power to Survive', 'First weapon chosen'],
                    [[42677], 'Things Gaardoun Needs', 'Level 101 Mission'],
                    [[42681], 'Loramus, Is That You?', 'Level 101 Mission'],
                    [[42683], 'Demonic Improvements', 'Level 101 quests'],
                    [[42682], 'Additional Accoutrements', 'Level 101 Mission'],
                    [[42921], 'Confrontation at the Black Temple', 'Level 103 quests'],
                    [[42731], 'Working with the Wardens', 'Level 103 missions'],
                    [[42801], 'Back in Black', 'Level 103 Mission'],
                    [[42752], 'Vault of the Wardens: Vault Break-in', 'Level 110 Dungeon'],
                    [[42802], 'Securing Mardum', 'Level 110 Mission'],
                    [[44694], 'One Battle at a Time', '10 world quests'],
                    [[42732], 'Deadlier Warglaives', '1 Obliterum needed'],
                    [[42733], 'A Very Special Kind of Fuel', 'Level 110 dungeons - 15 Sovereign Soul (any 3 dungeons)'],
                    [[43186], 'I Am the Slayer!', 'Final scenario'],
                    [[43412], "A Hero's Weapon", 'Upgrade weapon'],
                ],
            },
        ),
        # Order Hall Research is handled in a special way internally
        dict(
            name='Order Hall Research',
            icon='achievement_garrison_blueprint_large',
            level=100,
            type='research',
            things=[],
        ),

        dict(
            name='Meatball',
            icon='inv_misc_head_gnoll_01',
            level=110,
            type='quest',
            things=[
                [[45111], 'Everyone Loves a Good Fight'],
                [[45162], 'We Brought the Hammer'],
                [[45163], 'Cleaning Up'],
                [[45304], 'Attacking the Darkness'],
                [[45312], 'You Beat the Ball of Meat'],
            ],
        ),
    ]], # Order Halls

    ['Zone Quests', [
        dict(
            name='Azsuna Storylines',
            icon='achievements_zone_azsuna',
            level=100,
            type='quest',
            things=[
                [[37449], 'Behind Legion Lines'],
                [[42756], 'Defending Azurewing Repose'],
                [[37470], 'Azsuna versus Azshara'],
                [[37566], 'Against the Giants'],
                [[40794, 42244], "Mak'rana and the Fate of the Queen's Reprisal"],
            ],
        ),

        dict(
            name='Highmountain Storylines',
            icon='achievements_zone_highmountain',
            level=100,
            type='quest',
            things=[
                [[39487], 'Crystal Fury'],
                [[38909], 'Riverbend'],
                [[39387], 'The Skies of Highmountain'],
                [[39426], 'The Bloodtotem Tribe'],
                [[39992], "Huln's War"],
                [[39579], 'Secrets of Highmountain'],
                [[39780], 'Battle of Snowblind Mesa'],
            ],
        ),

        dict(
            name='Stormheim Storylines',
            icon='achievements_zone_stormheim',
            level=100,
            type='quest',
            things=[
                [[39800, 39801], "Greymane's Gambit"],
                [[38060, 38362], 'The Aftermath'],
                [[39597], 'The Trial of Might'],
                [[38624], 'The Trial of Will'],
                [[38818], 'The Trial of Valor'],
                [[39855], 'Paid in Lifeblood'],
                [[39122, 38882], 'Secrets of the Shieldmaidens'],
                [[40005], "Stormheim's Salvation"],
            ],
        ),

        dict(
            name="Val'sharah Storylines!",
            icon='achievements_zone_valsharah',
            level=100,
            type='quest',
            things=[
                [[40573], 'Archdruid of the Vale'],
                [[38147], 'Archdruid of the Claw'],
                [[38235, 38225], 'Archdruid of Lore'],
                [[38753], 'Into the Nightmare'],
                [[38743], 'All Nightmare Long'],
                [[38691], 'Bradensbrook'],
                [[38721], 'Black Rook Hold'],
            ],
        ),

        dict(
            name='Suramar Storylines',
            icon='achievements_zone_suramar',
            level=110,
            type='quest',
            things=[
                [[42230], 'An Ancient Gift'],
                [[42488], 'The Waning Crescent'],
                [[44052], 'Blood and Wine'],
                [[43318], 'Statecraft'],
                [[43362], 'A Growing Crisis'],
                [[43568], 'A Change of Seasons'],
                [[40412], 'Azoran Must Die'],
                [[40972], 'Moon Guard Stronghold'],
                [[40321], "Tidying Tel'anor"],
                [[41494], 'Eminent Grow-main'],
                [[40336], "Jandvik's Jarl"],
            ],
        ),
    ]], # Zone Quests
]

progress_data_legion = dict(
    bigger_fish_to_fry = [
        [1, 'Ancient Black Barracuda'],
        [2, 'Ancient Highmountain Salmon'],
        [3, 'Ancient Mossgill'],
        [4, 'Axefish'],
        [5, 'Coldriver Carp'],
        [6, 'Ghostly Queenfish'],
        [7, 'Graybelly Lobster'],
        [8, 'Leyshimmer Blenny'],
        [9, 'Magic-Eater Frog'],
        [10,'Mountain Puffer'],
        [11,"Nar'thalas Hermit"],
        [12,'Oodelfjisk'],
        [13,'Seabottom Squid'],
        [16,'Seerspine Puffer'],
        [14,'Tainted Runescale Koi'],
        [17,'Terrorfin'],
        [18,'Thorned Flounder'],
        [15,'Thundering Stormray'],
    ],
    unleashed_monstrosities=[
        [5, 'Ana-Mouz'],
        [9, 'Calamir'],
        [7, 'Drugon the Frostblood'],
        [4, 'Flotsam'],
        [3, 'Humongris'],
        [6, 'Levantus'],
        [1, "Na'zak the Fiend"],
        [2, 'Nithogg'],
        [10,"Shar'thos"],
        [8, 'The Soultakers'],
        [11,"Withered J'im"],
    ],
)
